<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>IlyasAbdullah</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="Images/favicon.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
  </head>


  <body>

    <div class="top-container">
                <img class="top_cloud" src="Images/cloud.png" alt="cloud-image">
                <h1 class="" >Ilyas Abdullah</h1>
                <h2 class="text" >i am a programmer</h2>
                <img class="bottom_cloud" src="Images/cloud.png" alt="cloud-image">
                <img class="mountain" src="Images/mountain.png" alt="mountain-image">
    </div>


    <div class="middle-container">
      <div class="profile">
        <img src="Images/circle-cropped.png" alt="profile-picture">
        <h2>Hello.</h2>
        <p>I am BE third year student from India. Nice to meet you.</p>
      </div>
      <hr class="line">
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
        <img class="computer" src="https://img.icons8.com/bubbles/500/000000/android-os.png"/>

          <h3>Android Development</h3>
          <p>I am specialized in Android Development.I build amazing native apps for android.JAVA and Android Studio are my preferred tools</p>
        </div>
        <div class="skill-row">
        <img class="chilli" src="https://img.icons8.com/color/480/000000/adobe-photoshop.png"/>
          <h3>Photo and Video Editing</h3>
          <p>I am also equally adept in editing photos and videos. I can turn your boring profile pictures into dazzling beautifull looking images.I can also do basic video editing and manipulation  </p>
        </div>
      </div>
      <hr class="line">
          <div class="contact-me">
          <h2>Get In Touch</h2>
            <h3>Are you looking for a developer</h3>
            <p>If you are looking for a developer or someone to partner up with for your projects <br>then what are you waiting for Contact me immediately</p>
            <a href="mailto:mohd.abdallah0101@gmail.com" class="BUTTON_OGT">Contact Me</a>
          </div>

    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
        <p>© 2021 Ilyas Abdullah.</p>
    </div>



  </body>
</html>
